{
  "name": "Pro Camera Simulator",
  "short_name": "CameraSim",
  "description": "專業相機模擬器 — 即時預覽光圈、快門、ISO、曲線、人像處理等攝影參數。Professional camera simulator with real-time preview.",
  "start_url": "./index.html?source=pwa",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#080a12",
  "theme_color": "#4f8cff",
  "lang": "zh-Hant",
  "categories": ["photo", "utilities", "productivity"],
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect fill='%234f8cff' width='512' height='512' rx='96'/%3E%3Crect fill='%237c5dff' x='40' y='140' width='432' height='280' rx='40'/%3E%3Ccircle cx='256' cy='280' r='90' fill='none' stroke='%23fff' stroke-width='12' opacity='0.9'/%3E%3Ccircle cx='256' cy='280' r='50' fill='%23fff' opacity='0.3'/%3E%3Ccircle cx='256' cy='280' r='20' fill='%23fff' opacity='0.6'/%3E%3Crect fill='%23fff' x='160' y='100' width='100' height='40' rx='10' opacity='0.7'/%3E%3Ccircle cx='400' cy='190' r='15' fill='%233cff9b' opacity='0.8'/%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect fill='%234f8cff' width='192' height='192' rx='36'/%3E%3Crect fill='%237c5dff' x='15' y='52' width='162' height='105' rx='15'/%3E%3Ccircle cx='96' cy='105' r='34' fill='none' stroke='%23fff' stroke-width='5' opacity='0.9'/%3E%3Ccircle cx='96' cy='105' r='18' fill='%23fff' opacity='0.3'/%3E%3Ccircle cx='96' cy='105' r='8' fill='%23fff' opacity='0.6'/%3E%3Crect fill='%23fff' x='60' y='37' width='38' height='15' rx='4' opacity='0.7'/%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect fill='%234f8cff' width='512' height='512' rx='96'/%3E%3Crect fill='%237c5dff' x='40' y='140' width='432' height='280' rx='40'/%3E%3Ccircle cx='256' cy='280' r='90' fill='none' stroke='%23fff' stroke-width='12' opacity='0.9'/%3E%3Ccircle cx='256' cy='280' r='50' fill='%23fff' opacity='0.3'/%3E%3Ccircle cx='256' cy='280' r='20' fill='%23fff' opacity='0.6'/%3E%3Crect fill='%23fff' x='160' y='100' width='100' height='40' rx='10' opacity='0.7'/%3E%3Ccircle cx='400' cy='190' r='15' fill='%233cff9b' opacity='0.8'/%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1280 720'%3E%3Crect fill='%23080a12' width='1280' height='720'/%3E%3Crect fill='%230e1120' x='20' y='60' width='780' height='640' rx='12'/%3E%3Crect fill='%23111' x='40' y='100' width='740' height='480' rx='8'/%3E%3Crect fill='%234f8cff' x='40' y='100' width='740' height='480' rx='8' opacity='0.1'/%3E%3Ctext x='640' y='40' fill='%23f0f2ff' font-size='24' font-family='sans-serif' text-anchor='middle'%3EPRO CAMERA SIMULATOR%3C/text%3E%3Crect fill='%230e1120' x='820' y='60' width='440' height='640' rx='12'/%3E%3C/svg%3E",
      "sizes": "1280x720",
      "type": "image/svg+xml",
      "form_factor": "wide",
      "label": "Desktop view of Pro Camera Simulator"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 390 844'%3E%3Crect fill='%23080a12' width='390' height='844'/%3E%3Crect fill='%230e1120' x='10' y='60' width='370' height='380' rx='12'/%3E%3Crect fill='%23111' x='20' y='90' width='350' height='280' rx='8'/%3E%3Crect fill='%234f8cff' x='20' y='90' width='350' height='280' rx='8' opacity='0.1'/%3E%3Ctext x='195' y='40' fill='%23f0f2ff' font-size='16' font-family='sans-serif' text-anchor='middle'%3EPRO CAMERA SIMULATOR%3C/text%3E%3Crect fill='%230e1120' x='10' y='460' width='370' height='374' rx='12'/%3E%3C/svg%3E",
      "sizes": "390x844",
      "type": "image/svg+xml",
      "form_factor": "narrow",
      "label": "Mobile view of Pro Camera Simulator"
    }
  ],
  "shortcuts": [
    {
      "name": "拍攝設定",
      "short_name": "拍攝",
      "description": "調整相機拍攝參數",
      "url": "./index.html?tab=shoot",
      "icons": [
        {
          "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 96 96'%3E%3Crect fill='%234f8cff' width='96' height='96' rx='18'/%3E%3Cpath d='M48 24a24 24 0 100 48 24 24 0 000-48zm0 8a16 16 0 110 32 16 16 0 010-32z' fill='%23fff' opacity='0.9'/%3E%3C/svg%3E",
          "sizes": "96x96",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "後製設定",
      "short_name": "後製",
      "description": "調整後製參數",
      "url": "./index.html?tab=post",
      "icons": [
        {
          "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 96 96'%3E%3Crect fill='%237c5dff' width='96' height='96' rx='18'/%3E%3Cpath d='M20 70L40 30L55 55L65 40L80 70z' fill='%23fff' opacity='0.8'/%3E%3C/svg%3E",
          "sizes": "96x96",
          "type": "image/svg+xml"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
